<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
{% include "head.html" %}

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Post - CDs Housing Market</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #008000; /* Green color */
            margin: 5px 0;
        }

        .header h2 {
            font-size: 24px;
            color: #008000; /* Green color */
            margin: 5px 0;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 10px; /* Decreased gap between images */
        }

        .forum-image:nth-of-type(1) {
            max-width: 30%; /* Adjust width percentage */
            max-height: 300px; /* Adjust height as needed */
            object-fit: contain;
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }

        .forum-image:nth-of-type(2) {
            max-width: 50%; /* Adjust width percentage */
            max-height: 500px; /* Adjust height as needed */
            object-fit: contain;
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }
        .trade-header {
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
            color: #008000; /* Green color */
        }

        .centered-text {
            text-align: center;
            font-size: 18px;
            color: #000000; /* Black color */
        }

        .BearBull {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }

        .bold-text {
            font-weight: bold;
            margin-right: 10px;
            font-size: 24px;
        }

        .BearBullimage {
            max-width: 150px; /* Adjust image size */
            max-height: 150px; /* Adjust image size */
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }
        .link-text {
            text-decoration: underline;
            cursor: pointer;
            color: #00bf4f; /* Blue color for link text */
        }

        .link-text:hover {
            text-decoration: underline; /* Maintain underline on hover */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .reveal-button {
            background-color: #008000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hidden-content {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .revealed-image {
            width: 100%; /* Adjust image width as needed */
            max-width: 150%; /* Ensure responsiveness */
            border: 4px solid #008000;
            border-radius: 8px;
        }

        .takeaways-header {
            text-align: center;
            margin-top: 20px;
            color: #008000;
        }

        .takeaways-text {
            text-align: center;
            color: #008000;
            font-weight: bold;
        }

        .video-container {
    width: 80%; /* Adjust the width of the container */
    margin: 0 auto; /* Center the video horizontally */
    border: 8px solid green; /* Add a green border around the container */
    padding: 15px; /* Optional: Add padding around the video */
}

.video-container iframe {
    width: 100%; /* Video width set to fill the container */
    height: 500px; /* Adjust the height of the video as needed */
}

    </style>

<script>
    function revealContent() {
        var hiddenContent = document.getElementById("hiddenContent");
        hiddenContent.style.display = "block";
    }
</script>

</head>

<body>
    <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen }">
        <!-- Desktop sidebar -->

        {% include "navbar.html" %}

        <!-- Mobile sidebar -->
        <!-- Backdrop -->
        {% include "mobilenav.html" %}

        <div class="container">
            <header class="header">
                <h1>CD's against the Housing Market, July 2007. </h1>
                <h2>Posted by Michael Burry on Decemeber 22 2023</h2>
                <p>*not actually him</p>
            </header>
    
            <div class="content">
                <img src="../../static/assets/img/michaelburry3.png" alt="Image 1" class="forum-image">
                <img src="../../static/assets/img/housingmarketcrash.jpeg" alt="Image 2" class="forum-image">
            </div>


            <h3 class="trade-header">The trade: Credit Default Swaps against Mortgage Subprimes</h3>
            <p>*Usually on this forum, we will be discusing stock trades that have happened recentley. This forum post was intended to provide information about one of the most famous bearish postions done through Credit Swaps with big banks just to show how investing is not just the stock market. However, these trades are only executed by professionals so keep this in mind. </p>
            <br>
            <p class="centered-text">After months of analysis and research I discovered a ticking time bomb in the unstable housing market that was and has been deemed infallible all throughout this decade. I recognize the danger posed by millions of low-income borrowers obtaining homes with substantial leverage, often without down payments. Home prices are soaring to extreme heights and the market’s valuations are unaware of the facade, but I see an unsustainable nature in these subprime loans and the housing market as a whole. Thus I am currently debating on the best way to capitalize on my insight. Although this may sound risky, I want to buy credit default swaps against vulnerable subprime deals provided by investment banks. This way, if and when the market crashes, the banks will lose all of their valuable premium and my CD’s will skyrocket. I am very worried, however, if my insight is wrong, I sure am betting a lot of money on this but “Go big or go home”. </p>

            <div class="BearBull">
                <p class="bold-text">Bearish or Bullish?</p>
                <img src="../../static/assets/img/bearish.png" alt="Your Image" class="BearBullimage">
            </div>

            <div class="container">
                <header class="header">
                    <h1>Here is Michael Burry himself on why he was able to predict the housing market crash:</h1>

                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/6W5zF8Xqro0" frameborder="0" allowfullscreen></iframe>
                    </div>


                <header><h2>After seeing all of the data leading up to this point, what would you do? When you're ready to find out click the button.</h2></header>
                <div class="button-container">
                    <button class="reveal-button" onclick="revealContent()">Reveal Outcome</button>
                </div>
                <div id="hiddenContent" class="hidden-content">
                    <p class="takeaways-text">I purchased my CDs shorting the housing market around the time period of March 2006 at the height of the market</p>
                    <br>
                    <img src="../../static/assets/img/housingcrashgraph.webp" alt="Revealed Image" class="revealed-image">
                    <br>
                     <p class="takeaways-text">Takeaways:</p>
                     <h2 class="takeaways-header">Michael Burry was ultimately correct about his position and he profited over 100 million dollars. </h2>
                   
                </div>

                </div>


        </div>



</body>
