<!DOCTYPE html>
<html :class="{ 'theme-dark': dark }" x-data="data()" lang="en">
{% include "head.html" %}

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Post - Apple</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 36px;
            color: #008000; /* Green color */
            margin: 5px 0;
        }

        .header h2 {
            font-size: 24px;
            color: #008000; /* Green color */
            margin: 5px 0;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 10px; /* Decreased gap between images */
        }

        .forum-image:nth-of-type(1) {
            max-width: 30%; /* Adjust width percentage */
            max-height: 300px; /* Adjust height as needed */
            object-fit: contain;
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }

        .forum-image:nth-of-type(2) {
            max-width: 50%; /* Adjust width percentage */
            max-height: 500px; /* Adjust height as needed */
            object-fit: contain;
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }
        .trade-header {
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
            color: #008000; /* Green color */
        }

        .centered-text {
            text-align: center;
            font-size: 18px;
            color: #000000; /* Black color */
        }

        .BearBull {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            text-align: center;
        }

        .bold-text {
            font-weight: bold;
            margin-right: 10px;
            font-size: 24px;
        }

        .BearBullimage {
            max-width: 150px; /* Adjust image size */
            max-height: 150px; /* Adjust image size */
            border: 2px solid #008000; /* Green border */
            border-radius: 8px;
        }
        .link-text {
            text-decoration: underline;
            cursor: pointer;
            color: #00bf4f; /* Blue color for link text */
        }

        .link-text:hover {
            text-decoration: underline; /* Maintain underline on hover */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .reveal-button {
            background-color: #008000;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hidden-content {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .revealed-image {
            width: 100%; /* Adjust image width as needed */
            max-width: 150%; /* Ensure responsiveness */
            border: 4px solid #008000;
            border-radius: 8px;
        }

        .takeaways-header {
            text-align: center;
            margin-top: 20px;
            color: #008000;
        }

        .takeaways-text {
            text-align: center;
            color: #008000;
            font-weight: bold;
        }

    </style>

<script>
    function revealContent() {
        var hiddenContent = document.getElementById("hiddenContent");
        hiddenContent.style.display = "block";
    }
</script>

</head>

<body>
    <div class="flex h-screen bg-gray-50 dark:bg-gray-900" :class="{ 'overflow-hidden': isSideMenuOpen }">
        <!-- Desktop sidebar -->

        {% include "navbar.html" %}

        <!-- Mobile sidebar -->
        <!-- Backdrop -->
        {% include "mobilenav.html" %}

        <div class="container">
            <header class="header">
                <h1>APPL Stock, January 2023. </h1>
                <h2>Posted by Anthony Woo on January 21 2024</h2>
            </header>
    
            <div class="content">
                <img src="../../static/assets/img/woopfp.jpeg" alt="Image 1" class="forum-image">
                <img src="../../static/assets/img/applelogo.svg" alt="Image 2" class="forum-image">
            </div>


            <h3 class="trade-header">Introduction:</h3>
            <p class="centered-text"> I am a sophomore at The Lawrenceville School, I have been investing for 4 years, and my goal is to build long term wealth. </p>
            <br>
            <h3 class="trade-header">The trade: Shares of APPL at 130$ in January 2023.</h3>
            <p class="centered-text">Around this time, the overall market was down. Apple was not performing good as iPhone shipments were not doing well. I felt during this time that were we at the peak of the fear of recession and that Apple would specifically benefit from this. I believed that there was significant growth for the whole market and specifically Apple, I looked at its future growth predication of analysts and felt well street was underestimating apple due to new product releases. Due to this I chose to buy 10 shares of APPL.   </p>

            <div class="BearBull">
                <p class="bold-text">Bearish or Bullish?</p>
                <img src="../../static/assets/img/bullish.jpeg" alt="Your Image" class="BearBullimage">
            </div>

            <div class="container">
                <header class="header">
                    <h1>Financial Reports and Statistics:</h1>
                    <a href="https://investor.apple.com/investor-relations/default.aspx" class="link-text" target="_blank">Total Annual fiscal Report, Q1 2023</a>
                    <h2>Here are someother important Financial Statistics as of Q1 2023:</h2>
                    <br>

                    <table>
                        <thead>
                            <tr>
                                <th>Measure</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Content for each cell -->
                            <tr>
                                <td>Market Cap</td>
                                <td>2.962T $</td>
                            </tr>
                            <tr>
                                <td>Forward P/E</td>
                                <td>29.24</td>
                            </tr>
                            <tr>
                                <td>Profit Margin</td>
                                <td>25.31%</td>
                            </tr>
                            <tr>
                                <td>Diluted Earnings Per Share</td>
                                <td>6.13</td>
                            </tr>
                            <tr>
                                <td>EBITDA</td>
                                <td>125.82B</td>
                            </tr>
                            <tr>
                                <td>Debt/Equity Ratio</td>
                                <td>199.82%</td>
                            </tr>
                            <tr>
                                <td>52 week change as of trade date</td>
                                <td>35.74%</td>
                            </tr>
                            <tr>
                                <td>Dividend Ratio</td>
                                <td>0.96% Annual</td>
                            </tr>
                        </tbody>
                    </table>

                    <header><h2>If you would like to see full detailed statistics, I would recommend searching up Yahoo Finance and your specific stock.</h2></header>

                </header>

                <header><h2>After seeing all of the data leading up to this point, what would you do? When you're ready to find out click the button.</h2></header>
                <div class="button-container">
                    <button class="reveal-button" onclick="revealContent()">Reveal Outcome</button>
                </div>
                <div id="hiddenContent" class="hidden-content">
                    <p class="takeaways-text">5 year graph:</p>
                    <br>
                    <img src="../../static/assets/img/appl1year.png" alt="Revealed Image" class="revealed-image">
                    <br>
                    <p class="takeaways-text">1 year graph:</p>
                    <br>
                    <img src="../../static/assets/img/apple5year.png" alt="Revealed Image" class="revealed-image">
                     <p class="takeaways-text">My Takeaways:</p>
                     <h2 class="takeaways-header">I would recommend when there is the most fear it is often the best time to buy. People are irrational and sell when it's often the right time to buy. I remember after I bought apple fell for a few days but this didn't effect me as I was invested for the long term. Now apple is at 190 and I plan to continue to hold for the foreseeable future.
                    </h2> 
                </div>

                </div>


        </div>



</body>
